<!DOCTYPE html>
<html>
<head>
<title>3. 打开文件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<font size=4 color=light-blue face="微软雅黑">

<h1 id="-open-">打开一个文件: open()</h1>
<p><strong>open()调用既能打开一个已存在的文件, 也能穿件并打开一个新文件</strong></p>
<pre><code class="lang-c">#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;

int open(const char *pathname, int flags, .../* mode_t mode */);

// Return file descriptor in success, or -1 on error
</code></pre>
<ol>
<li><p>要打开的文件由参数path那么来标识, 如果是一个符号链接, 会对其进行解引用.</p>
</li><li><p>调用成功, open()会返回一文件描述符, 用于在后续函数调用中指代该文件</p>
</li><li><p>调用发生错误时. 会返回 -1 并将 errno 置为相应的错误标志</p>
</li><li><p>参数flags为位掩码, 用于指定文件的访问模式</p>
</li></ol>
<p><strong>当调用open()创建新文件时, 位掩码参数mode制定了文件的访问权限. SUSv3规定, mode的数据类型为 mode_t 属于整数类型, 如果open()并未制定O_CREAT标识, 可以省略mode参数</strong></p>
<table>
<thead>
<tr>
<th>访问模式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>O_RDONLY</td>
<td>以只读方式打开文件</td>
</tr>
<tr>
<td>O_WRONLY</td>
<td>以只写方式打开文件</td>
</tr>
<tr>
<td>ORDWR</td>
<td>以读写方式打开文件</td>
</tr>
</tbody>
</table>
<p>使用open()函数的例子:</p>
<pre><code class="lang-c">
// Open existing file for reading
fd = open(&quot;startup&quot;, O_RDONLY);
if (fd == -1)
    errExit(&quot;open&quot;);

// Open new or existing file for reading and writing,
// truncating to zero bytes, 
// file permissions read+write for owner, nothing for all others
fd = open(&quot;myfile&quot;, O_RDWR | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR);
if (fd == -1)
    errExit(&quot;open&quot;);

// Open new or existing file for writing, 
// writes should always append to end of file
fd = open(&quot;w.log&quot;, O_WRONLY | O_CREAT | O_TRUNC | O_APPEND, S_IRUSR | S_IWUSR);
if (fd == -1)
    errExit(&quot;open&quot;);
</code></pre>
<p><strong>open()调用锁返回的文件描述符数值</strong></p>
<p>SUSv3规定, 如果调用open()成功, 必须保证其返回值为进程未用文件描述符中数值最小者, 可以利用该特性以特定文件描述符打开某一文件</p>
<pre><code class="lang-c">if (close(STDIN_FILENO) == -1)
    errExit(&quot;close&quot;);

fd = open(pathname, O_RDONLY);
if (fd == -1)
    errExit(&quot;open&quot;);
</code></pre>
<p>以上代码段会确保使用标准输入(文件描述符0)打开一个文件</p>
<p>由于文件描述符0未使用, 所以open()调用会用词描述符打开文件</p>
<h2 id="open-flags-">open()调用中的flags参数</h2>
<p><strong>flags参数出了使用文件访问标识外, 还是用了其他操作标识, 下表总结了可参与flags参数逐位或运算(|)的一整套常量, 最后列出常量标准化与SUSv3还是SUSv4 : </strong></p>
<table>
<thead>
<tr>
<th>标识</th>
<th>用途</th>
<th>同一UNIX规范版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>O_RDONLY</td>
<td>以只读方式打开</td>
<td>v3</td>
</tr>
<tr>
<td>O_WRONLY</td>
<td>以只写方式打开</td>
<td>v3</td>
</tr>
<tr>
<td>O_RDWR</td>
<td>以读写方式打开</td>
<td>v3</td>
</tr>
<tr>
<td>--</td>
</tr>
<tr>
<td>O_CLOSEXEC</td>
<td>撤职close-on-exec标识</td>
<td>v4</td>
</tr>
<tr>
<td>O_CREAT</td>
<td>若文件不存在则创建之</td>
<td>v3</td>
</tr>
<tr>
<td>O_DIRECT</td>
<td>无缓冲的输入输出</td>
</tr>
<tr>
<td>O_DIRECTORY</td>
<td>如果pathname不是目录, 则失败</td>
<td>v4</td>
</tr>
<tr>
<td>O_EXCL</td>
<td>结合O_CREAT参数使用, 专门用于创建文件</td>
<td>v3</td>
</tr>
<tr>
<td>O_LARGEFILE</td>
<td>在32位系统中使用此标志打开大文件</td>
</tr>
<tr>
<td>O_NOATIME</td>
<td>调用read()是, 不修改文件最近访问时间</td>
</tr>
<tr>
<td>O_NOCTTY</td>
<td>不要让pathname成文控制终端</td>
<td>v3</td>
</tr>
<tr>
<td>O_NOFOLLOW</td>
<td>对符号链接不予解引用</td>
<td>v4</td>
</tr>
<tr>
<td>O_TRUNC</td>
<td>截断已有文件, 使其长度为零</td>
<td>v3</td>
</tr>
<tr>
<td>O_APPEND</td>
<td>总在文件尾部追加数据</td>
<td>v3</td>
</tr>
<tr>
<td>O_ASYNC</td>
<td>当 I/O 操作可行驶, 产生信号通知进程</td>
</tr>
<tr>
<td>O_DSYNC</td>
<td>提供同步的 I/O 数据完整性</td>
<td>v3</td>
</tr>
<tr>
<td>O_NONBLOCK</td>
<td>以非阻塞方式打开文件</td>
<td>v3</td>
</tr>
<tr>
<td>O_SYNC</td>
<td>已同步方式写入文件</td>
<td>v3</td>
</tr>
</tbody>
</table>
<ul>
<li><p>第一组为文件访问模式标识, 上述三者在flags参数中不能同时使用, 只能指定其中一种, 调用fcntl()的F_GETFL操作能够检索文件的访问模式</p>
</li><li><p>第二组为文件创建标识, 其控制范围不拘于open()调用行为的方方面面, 还涉及后续 I/O 操作的各个选项, 这些标志不能检索, 也无法修改.</p>
</li><li><p>第三组为以打开文件的状态标识, 使用fcntl()的F_GETFL和F_SETFL操作可以分别检索和修改此类标识, 也称之为文件状态标识</p>
</li></ul>
<h2 id="open-">open()函数的错误</h2>
<p><strong>若打开文件时发生错误, open()将返回-1, 错误号errno标识错误原因</strong></p>
<p><strong>一下列出一些可能发生的错误</strong></p>
<table>
<thead>
<tr>
<th>错误</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>EACCES</td>
<td>文件权限不允许调用进程已flags参数指定的方式打开文件<br>无法访问文件,其可能的原因有目录权限的限制, 文件不存在并且无法创建该文件</td>
</tr>
<tr>
<td>EISDIR</td>
<td>所指定的文件属于目录, 且调用者企图打开该文件进行写操作, 不允许这种用法</td>
</tr>
<tr>
<td>EMFILE</td>
<td>进程一打开的文件描述符数量达到了进程资源限制所设定的上限</td>
</tr>
<tr>
<td>ENFILE</td>
<td>文件打开数量已经达到系统允许的上限</td>
</tr>
<tr>
<td>ENOENT</td>
<td>文件不存在且未指定O_CREAT标识;<br>或指定了O_CREAT, 但pathname参数所指定路径的目录之一不存在;<br>或者pathname参数为符号链接, 而该链接指向的文件不存在(空连接);</td>
</tr>
<tr>
<td>EROFS</td>
<td>所指定的文件隶属于只读文件系统, 而调用这企图以写方式打开文件</td>
</tr>
<tr>
<td>ETXTBSY</td>
<td>所指定的文件为可执行文件, 且正在运行. 系统不允许修改正在运行的程序</td>
</tr>
</tbody>
</table>
<p>更多open()调用失败的错误原因克查看操作手册 open(2)</p>
<h2 id="creat-">creat()系统调用</h2>
<p>用来创建并打开一个新文件</p>
<pre><code class="lang-c">#include &lt;fcntl.h&gt;

int creat(const char *pathname, mode_t mode);

returns file descriptor, or -1 on error
</code></pre>
<p>creat()系统调用根据path那么参数创建并打开一个文件, 若文件已存在, 打开, 并清空文件内容. 将其长度置为0.</p>
<p>creat()返回一文件描述符 相当于:</p>
<pre><code>fd = open(pathname, O_WRONLY | O_CREAT | O_TRUNC, mode);
</code></pre><p>creat()的使用已不多见</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
