<!DOCTYPE html>
<html>
<head>
<title>7.分散输入和集中输出readv和writev</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<font size=4 color=#D8650D face="微软雅黑">

<h1 id="-">分散输入和集中输出</h1>
<h1 id="readv-writev-">readv()和writev()</h1>
<p><strong>readv()和writev()分别实现了分散输入和集中输出功能</strong></p>
<pre><code class="lang-c">#include &lt;sys/uio.h&gt;

ssize_t readv(int fd, const struct iovec *iov, int iovcnt);

Returns number of bytes read, 0 on EOF, or -1 on error

ssize_t writev(int fd, const struct iovec *iov, int iovcnt);

Returns number of bytes written, or -1 on error
</code></pre>
<ul>
<li>这些调用支持一次传输多个缓冲区的数据, 数组iov定义了一组用来传输数据的缓冲区</li><li><p>整型数iovcnt则指定了iov的成员个数, iov中的每个成员都是如下形式的数据结构:</p>
<pre><code>  struct iovec {
      void *iov_base;
      size_t iov_len;
  };
</code></pre></li><li><p>SUSv3标准允许系统实现对iov中的成员个数加以限制, 可以通过定义<limits.h>文件中IOV_MAX来通告这一限额</p>
</li><li>程序也可以在运行时调用sysconf来获取这一限额</li><li>SUSv3要求该限额不得小于16, linux将IOV_MAX定义为1024, 这是与内核对该向量大小的限制相对应的</li><li>若系统调用因iovcnt参数值过大而失败, 外壳函数将临时分配一块缓冲区, 其大小足够容纳iov参数所有成员所描述的数据缓冲区, 随后在执行read()或write()调用</li></ul>
<h3 id="-iov-iovcnt-iov-">关于iov, iovcnt, 以及iov指向缓冲区之间关系的实例图:</h3>
<p><img src="&quot;/images/p2.png&quot;" alt="iovec数组及其相关缓冲区示例图"></p>
<h2 id="-">分散输入</h2>
<ul>
<li>从文件描述符fd所指代的文件中读取一片连续的字节, 然后将其散置于iov指定的缓冲区中, 这一动作从iov[0]开始, 依次填满每个缓冲区</li><li>原子性是readv()的重要属性, 从调用进程的角度来看, 当调用readv()时, 内核在fd所指代的文件与用户内存之间一次性地完成了数据转移</li><li>假设及时有另一进程与其共享同一文件偏移量, 且在调用readv()的同时企图修改文件偏移量, readv()所读取的数据仍将是连续的.</li><li>调用readv()成功将返回读取的字节数, 若文件结束将返回0, 调用者必须对返回值进行检查, 已验证读取的字节数是否满足要求, 若数据不足以填充所有缓冲区, 则只会占用部分缓冲区, 其中最后一个缓冲区可能只存有部分数据</li></ul>
<p><strong>使用readv()执行分散输入</strong></p>
<p>t_readv.c</p>
<pre><code class="lang-c">#include &lt;sys/stat.h&gt;
#include &lt;sys/uio.h&gt;
#include &lt;fcntl.h&gt;
#include &quot;tlpi_hdr.h&quot;

int main(int argc, char *argv[])
{
    int fd;
    struct iovec iov[3];
    struct stat myStruct;
    int x;
#define STR_SIZE 100
    char str[STR_SIZE];
    ssize_t numRead, totRequired;

    if(argc != 2 || strcmp(argv[1], &quot;--help&quot;) == 0)
        usageErr(&quot;%s file\n&quot;, argv[0]);

    fd = open(argv[1], O_RDONLY);
    if(fd == -1)
        errExit(&quot;open&quot;);

    totRequired = 0;

    iov[0].iov_base = &amp;myStruct;
    iov[0].iov_len = sizeof(struct stat);
    totRequired += iov[0].iov_len;

    iov[1].iov_base = &amp;x;
    iov[1].iov_len = sizeof(x);
    totRequired += iov[1].iov_len;

    numRead = readv(fd, iov, 3);
    if(numRead == -1)
        errExit(&quot;readv&quot;);

    if(numRead &lt; totRequired)
        printf(&quot;Read fewer bytes than requested\n&quot;);

    printf(&quot;total bytes requested: %ld; bytes read : %ld\n&quot;, (long)totRequired, (long)numRead);
    exit(EXIT_SUCCESS);
}
</code></pre>
<hr>
<h2 id="-">集中输出</h2>
<ul>
<li>writev()系统调用实现了集中输出:</li><li>将iov所指定的所有缓冲区中的数据拼接(&quot;集中&quot;)起来, 然后已连续的字节序列写入文件描述符fd指代的文件中.</li><li>对缓冲区中数据的&quot;集中&quot;始于iov[0]所指定的缓冲区, 并按数组顺序展开</li><li>writev()属于原子操作, 及所有数据将一次性地从用户内存传输到fd指代的文件中, 因此, 再向普通文件写入数据时, writev()调用会把所有的请求数据连续写入文件, 而不会在其他进程(或线程)写操作的影响下分散的写入文件</li><li>writev()调用也可能存在部分写问题, 因此, 必须检查writev()调用的返回值, 以确定写入的字节数是否与要求相符.</li><li>readv()调用和writev()调用的主要优势在于便捷, 如下两种方案, 均可替代对writev()的调用<ul>
<li>编码时, 首先分配一个打缓冲区, 随机再从进程地址空间的其他位置将数据复制过来, 最后调用write()输出其中的所有数据</li><li>发起一系列write()调用, 逐一输出每个缓冲区中的数据</li></ul>
</li></ul>
<h2 id="-">在指定的文件偏移量出执行分散输入/集中输出</h2>
<ul>
<li>Linux2.6.30版本新增两个系统调用: preadv()和pwritev()</li><li>将分散输入和集中输出和于指定文件偏移量处的I/O二者集于一身</li><li>虽然不是标准的系统调用, 但获得了现代BSD的支持</li></ul>
<pre><code class="lang-c">#define _BSD_SOURCE
#include &lt;sys.uio.h&gt;

ssize_t preadv(int fd, const struct iovec *iov, int iovcnt, off_t offset);

Returns number of bytes read, 0 on EOF, or -1 on error

ssize_t pwritev(int fd, const struct iovec *iov, int iovcnt, off_t offset);

Returns number of bytes written, or -1 on error
</code></pre>
<ul>
<li>preadv()和pwritev()系统调用所执行的任务与readv()和writev()相同</li><li>但执行I/O的位置将由offset参数指定</li><li>对于那些既想从分散-集中I/O中受益, 又不愿受制于当前文件偏移量的应用程序而言, 这些系统调用恰好可以派上用场.</li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
