<!DOCTYPE html>
<html>
<head>
<title>5.示例程序注意事项</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<font size=4 color=green face="微软雅黑">

<h1 id="-">示例程序注意事项</h1>
<hr>
<h2 id="1-">1. 命令行选项及参数</h2>
<hr>
<p>传统的UNIX命令行选项由一个连字符(-),标识选项的英文字母,以及一个可选参数组成</p>
<p>可使用标准库函数getopt()对命令行选项进行解析</p>
<p>在以--help选项调用程序时,会显示用法信息,就命令行选项和参数的语法加以说明</p>
<h2 id="2-">2. 常用函数及头文件</h2>
<hr>
<ul>
<li><p>常用的头文件</p>
<pre><code class="lang-c">
  #include &lt;sys/types.h&gt;     /* Type definitions used by many programs */
  #include &lt;stdio.h&gt;         /* Standard I/O functions */
  #include &lt;stdlib.h&gt;        /* Prototypes of commonly used library functions, plus EXIT_SUCCESS and EXIT_FAILURE constans */
  #include &lt;unistd.h&gt;        /* Prototypes for many system calls */
  #include &lt;errno.h&gt;         /* Declares errno and defines error constants */
  #include &lt;string.h&gt;        /* Commonly used string-handling functions */

  #include &quot;get_num.h&quot;       /* Declares our functions for handling numeric arguments (getInt(), getLong()) */
  #include &quot;error_functions.h&quot;    /* Declares our error-handling functions */

  typedef enum { FALSE, TRUE } Boolean;

  #define min(m, n) ((m) &lt; (n) ? (m) : (n))
  #define max(m, n) ((m) &gt; (n) ? (m) : (n))
</code></pre>
</li></ul>
<h2 id="3-">3. 错误诊断函数</h2>
<hr>
<h3 id="-font-color-blue-error_functions-h-font-"><font color=blue>error_functions.h 常用错误处理函数的声明</font></h3>
<pre><code class="lang-c">#ifndef ERROR_FUNCTIONS_H
#define ERROR_FUNCTIONS_H

void errMsg(const char *format, ...);

#ifdef __GNUC__

/* 
This macro stops &#39;gcc -Wall&#39; complainint that &quot;control reaches end
of non-void function&quot; if we use the following functions to terminare
main() or some other non-void function
*/

#define NORETURN __attribute__ ((__noreturn__))
#else
#define NORETURN
#endif

void errExit(const char *format, ...) NORETURN;

void err_exit(const char *format, ...) NORETURN;

void errExitEN(int errnum, const char *format, ...) NORETURN;

void fatal(const char *format, ...) NORETURN;

void usageErr(const char *format, ...) NORETURN;

void cmdLineErr(const char *format, ...) NORETURN;

#endif
</code></pre>
<p>使用errMsg(), errExit(), err_exit(), errExitEN()函数</p>
<p>以诊断调用系统调用和库函数是所发生的错误</p>
<ul>
<li><p>函数errMsg()会在标准错误设备上打印消息,除了将一个终止换行符自动追加到输出字符串尾部以外,该函数的参数列表与printf()所用相同.</p>
</li><li><p>errMsg()函数会打印出与当前errno值相对应的错误文本,其中包括了错误名以及有strerror()返回的错误描述,外加有参数列表指定的格式化输出</p>
</li><li><p>errExit()函数的操作方式与errMsg()相似,只是还会以两种方式之一来终止程序:</p>
<ol>
<li>调用exit()退出</li><li>若将环境变量EF_DUMPCORE定义为非空字符串,则调用abort()退出,同时生成核心转储文件,共调试器调试之用</li></ol>
</li><li><p>err_exit()函数类似于errExit() 存在两个差异:</p>
<ol>
<li>打印错误消息之前, err_exit()不会刷新标准输出</li><li>err_exit()终止进程使用的是_exit(),而不是exit().这一退出方式,略去了对stdio缓冲区的刷新以及对退出处理程序的调用</li></ol>
</li><li><p>errExitEN()函数与errExit()大体相同, 区别在于:</p>
<ul>
<li>errExitEN()指挥打印与errnum参数中给定的错误号相对应的文本</li></ul>
</li><li><p>POSIX线程函数</p>
<ul>
<li>与传统的UNIX系统调用返回-1表示错误不同</li><li>POSIX线程函数会在其结果中返回一个错误号(正数, 类型为errno所专用)</li><li><p>针对POSIX线程函数, 斩断错误代码如下:</p>
<pre><code class="lang-c">  errno = pthread_create(&amp;thread, NULL, func, &amp;arg);
  if(errno != 0)
      errExit(&quot;pthread_create&quot;);
</code></pre>
</li><li><p>此方法效率不高, 因为在线程程序中, errno实际已被定义为宏, 展开后是返回可修改左值的一个函数调用. 因此, 每次是同errno都会引发一次函数调用. 使用errExitEN()给些上述代码, 功能相同, 但更为高效:</p>
<pre><code class="lang-c">  int s;
  s = pthread_create(&amp;thread, NULL, func, &amp;arg);
  if (s != 0)
      errExitEn(s, &quot;pthread_create&quot;);
</code></pre>
</li><li>在C语言术语中, 左值是一个用来指代存储区域的表达式. 左值最为常见的用法是作为一个变量的标识符.某些操作符也会产生左值POSIX线程API中, 将errno重新定义为一个函数, 该函数会返回一个指向线程专用存储区域的指针.</li></ul>
</li><li><p>诊断其他类型错误</p>
<ul>
<li><p>fatal()函数: 用来诊断一般性错误, 其中包括未设置errno的库函数错误, 除了将一个终止换行符自动追加到输出字符串尾部以外, fatal()的参数列表与printf()基本相同. 该函数会在标准错误上打印格式化输出啊, 然后向errExit()哪像终止程序.</p>
</li><li><p>usageErr()函数: 用来诊断命令行参数使用方面的错误. 参数列表风格与printf()相同, 并在标准错误上打印字符串&quot;Usage:&quot;, 格式化输出后调用exit()终止程序</p>
</li><li><p>cmdLineErr()函数: 与usageErr()一样, 但其错误诊断是针对于特定程序的ing领航参数</p>
</li></ul>
</li></ul>
<h2 id="4-">4. 常用错误处理函数:</h2>
<hr>
<p>error_functions.c</p>
<pre><code class="lang-c">#include &lt;stdarg.h&gt;
#include &quot;error_functions.h&quot;
#include &quot;tlpi_hdr.h&quot;
#include &quot;ename.c.inc&quot;        /* Defines ename and MAX_ENAME */

#ifdef __GNUC__
__attribute__ ((__noreturn))
#endif

static void terminate(Boolean useExit3)
{
    char *s;
    /*
    Dump core if EF_DUMPCORE environment variable is defined and
    is a nonempty string; otherwise call exit(3) or _exit(2),
    depending on the value of &#39;useExit3&#39;.
    */
    s = getenv(&quot;EF_DUMPCORE&quot;);

    if (s != NULL &amp;&amp; *s != &#39;\0&#39;)
        abort();
    else if (useExit3)
        exit(EXIT_FAILURE);
    else
        _exit(EXIT_FAILURE);
}

static void outputError(Boolean useErr, int err, Boolean flushStdout, 
    const char *format, va_list ap)
{
#define BUF_SIZE 500
    char buf[BUF_SIZE], userMsg[BUF_SIZE], errText[BUF_SIZE];
    vsnprint(userMsg, BUF_SIZE, format, ap);

    if (useErr)
        snprintf(errText, BUF_SIZE, &quot; [%s %s]&quot;, 
            (err &gt; 0 &amp;&amp; err &lt;= MAX_ENAME) ? ename[err] : &quot;?UNKNOWN?&quot;, strerror(err));

    else
        snprintf(errText, BUF_SIZE, &quot;:&quot;);

    snprintf(buf, BUF_SIZE, &quot;ERROR%s %s\n&quot;, errText. userMsg);

    if (flushStdout)
        fflush(stdout);        // Flush any pending stdout

    fputs(buf, stderr);
    fflush(stderr);            // In case stderr is not line-buffered
}

void errMsg(const char *format, ...)
{
    va_list argList;
    int savedErrno;

    savedErrno = errno;        // In case we shange it here

    va_start(argList, format);
    outputError(TRUE, errno, TRUE, format, argList);
    va_end(argList);

    errno = savedErrno;
}

void errExit(const char *format, ...)
{
    va_list argList;

    va_start(argList, format);
    outputError(TRUE, errno, TRUE, format, argList);
    va_end(argList);

    terminate(TRUE);
}

void errExitEN(int errnum, const char *format, ...)
{
    va_list argList;

    va_start(argList, format);
    outputError(TRUE, errnum, TRUE, format, argList);
    va_end(argList);

    terminate(TRUE);
}

void fatal(const char *format, ...)
{
    va_list argList;

    va_start(argList, format);
    outputError(FALSE, 0, TRUE, format, argList);
    va_end(argList)

    terminate(TRUE);
}

void useageErr(const char *format, ...)
{
    va_list argList;

    fflush(stdout);                // Flush any pending stdout

    fprintf(stderr, &quot;Usage: &quot;);
    va_start(argList, format);
    vfprintf(stderr, format, argList);
    va_end(argList);

    fflush(stderr);                // In case stderr is not line-buffered
    exit(EXIT_FAILURE);

}

void cmdLineErr(const char *format, ...)
{
    va_list argList;

    fflush(stdout);                // Flush any pending stdout

    fprintf(stderr, &quot;Command-line usage error: &quot;);
    va_start(argList, format);
    vfprintf(stderr, format, argList);
    va_end(argList);

    fflush(stderr);                // In case stderr is not line-buffered
    exit(EXIT_FAILURE);
}
</code></pre>
<ul>
<li>enames.c.inc  文件定义了一个名为&quot;ename&quot;的字符串数组, 其内容是与errno的各种可能值相对应的符号名. 为了应对strerror()不会标志处于错误消息相对应的符号常量, 另外, 手册也在描述错误是, 使用的是符号名称, 打印出符号名便于在手册页中查找错误原因</li><li>ename.c.inc文件内容与特定的硬件架构相关, 需针对不同平台构建</li><li>数组ename中的某些字符串为空. 他们与未使用的错误值相对应, 其中的一些字符串包含了两个错误名称, 至今已斜杠分隔, 是对应两个符号错误名具有相同数值的情况</li><li>Linux错误名 (x86-32版)</li></ul>
<pre><code class="lang-C">
static char *ename[] = {
    /* 0   */ &quot;&quot;,
    /* 1   */ &quot;EPERM&quot;, &quot;ENOENT&quot;, &quot;ESRCH&quot;, &quot;EINTR&quot;, &quot;EIO&quot;, &quot;ENXIO&quot;, &quot;E2BIG&quot;,
    /* 8   */ &quot;ENOEXEC&quot;, &quot;EBADF&quot;, &quot;ECHILD&quot;, &quot;EAGAIN/EWOULDBLOCK&quot;, &quot;ENOMEN&quot;,
    /* 13  */ &quot;EACCES&quot;, &quot;EFAULT&quot;, &quot;ENOTBLK&quot;, &quot;EBUSY&quot;, &quot;EEXIST&quot;, &quot;EXDEV&quot;,
    /* 19  */ &quot;ENODEV&quot;, &quot;ENOTDIR&quot;, &quot;EISDIR&quot;, &quot;EINVAL&quot;, &quot;ENFILE&quot;, &quot;EMFILE&quot;,
    /* 25  */ &quot;ENOTTY&quot;, &quot;ETXTBSY&quot;, &quot;EFBIG&quot;, &quot;ENOSPC&quot;, &quot;ESPIPE&quot;, &quot;EROFS&quot;,
    /* 31  */ &quot;EMLINK&quot;, &quot;EPIPE&quot;, &quot;EDOM&quot;, &quot;ERANGE&quot;, &quot;EDEADLK/EDEADLOCK&quot;,
    /* 36  */ &quot;ENAMETOOLONG&quot;, &quot;ENOLCK&quot;, &quot;ENOSYS&quot;, &quot;ENOTEMPTY&quot;, &quot;ELOOP&quot;,
    /* 42  */ &quot;ENOMSG&quot;, &quot;EIDRM&quot;, &quot;ECHRNG&quot;, &quot;EL2NSYNC&quot;, &quot;EL3HLT&quot;, &quot;EL3RST&quot;,
    /* 48  */ &quot;ELNRNG&quot;, &quot;EUNATCH&quot;, &quot;ENOCSI&quot;, &quot;EL2HLT&quot;, &quot;EBADE&quot;, &quot;EBADR&quot;,
    /* 54  */ &quot;EXFULL&quot;, &quot;ENOANO&quot;, &quot;EBADRQC&quot;, &quot;EBADSLT&quot;, &quot;&quot;, &quot;EBFONT&quot;, &quot;ENOSTR&quot;,
    /* 61  */ &quot;ENODATA&quot;, &quot;ETIME&quot;, &quot;ENOSE&quot;, &quot;ENONET&quot;, &quot;ENOPKG&quot;, &quot;EREMOTE&quot;,
    /* 67  */ &quot;ENOLINK&quot;, &quot;EADV&quot;, &quot;ESEMNT&quot;, &quot;ECOMM&quot;, &quot;EPROTO&quot;, &quot;EMULTHOP&quot;,
    /* 73  */ &quot;EDOTDOT&quot;, &quot;EBADMSG&quot;, &quot;EOVERFLOW&quot;, &quot;ENOTUNIQ&quot;, &quot;EBADFD&quot;,
    /* 78  */ &quot;EREMCHG&quot;, &quot;ELIBACC&quot;, &quot;ELIBBAD&quot;, &quot;ELIBSCN&quot;, &quot;ELIBMAX&quot;,
    /* 83  */ &quot;ELIBEXEC&quot;, &quot;EILSEQ&quot;, &quot;ERESTART&quot;, &quot;ESTRPIPR&quot;, &quot;EUSERS&quot;,
    /* 88  */ &quot;ENOTSOCK&quot;, &quot;EDESTADDRREQ&quot;, &quot;EMSGSIZE&quot;, &quot;EPROTOTYPE&quot;,
    /* 92  */ &quot;ENOPROTOOPT&quot;, &quot;EPROTONOSUPPORT&quot;, &quot;ESOCKTNOSUPPORT&quot;,
    /* 95  */ &quot;EOPNOTSUPP/ENOTSUP&quot;, &quot;EPFNOSUPPORT&quot;, &quot;EAFNOSUPPORT&quot;,
    /* 98  */ &quot;EADDRINUSE&quot;, &quot;EADDRNOTAVAIL&quot;, &quot;ENETDOWN&quot;, &quot;ENETUNREACH&quot;,
    /* 102 */ &quot;ENETRESET&quot;, &quot;ECONNABORTED&quot;, &quot;ECONNRESET&quot;, &quot;ENOBUFS&quot;, &quot;EISCONN&quot;,
    /* 107 */ &quot;ENOTCONN&quot;, &quot;ESHUTDOWN&quot;, &quot;ETOOMANYREFS&quot;, &quot;ETIMEDOUT&quot;,
    /* 111 */ &quot;ECONNREFUSED&quot;, &quot;EHOSTDOWN&quot;, &quot;EHOSTUNREACH&quot;, &quot;EALREADY&quot;,
    /* 115 */ &quot;EINPROGRESS&quot;, &quot;ESTALE&quot;, &quot;EUCLEAN&quot;, &quot;ENOTNAM&quot;, &quot;ENAVAIL&quot;,
    /* 120 */ &quot;EISNAM&quot;, &quot;EREMOTEIO&quot;, &quot;EDQUOT&quot;, &quot;ENOMEDIUM&quot;, &quot;EMEDIUMTYPE&quot;,
    /* 125 */ &quot;ECANCELED&quot;, &quot;ENOKEY&quot;, &quot;EKEYEXPIRED&quot;, &quot;EKEYREVOKED&quot;,
    /* 129 */ &quot;EKEYREHECTED&quot;, &quot;EOWNERDEAD&quot;, &quot;ENOTRECOVERABLE&quot;, &quot;ERFKILL&quot;
};
</code></pre>
<h2 id="4-">4. 解析数值型命令行参数的函数</h2>
<ul>
<li>函数getInt()和getLong()分别将arg指向的字符串转换为int或long. 如果arg未包含一个有效的证书字符串(即仅包含数字以及字符&quot;+&quot;和&quot;-&quot;), 那么这两个函数会打印一条错误消息, 并终止程序.</li><li>若参数name非空, 则所含内容应为一字符串, 用于标志arg读英语命令行中响应参数的名称</li><li>上述两个函数中, 无论打印任何错误消息, 该字符串都是消息中的一部分.</li><li>可通过flags参数对getInt()和getLong()函数的操作施加一些控制. 默认情况下, 两个函数会处理包含有符号十进制整数的字符串</li></ul>
<p>get_num.h</p>
<pre><code class="lang-c">#ifndef GET_NUM_H
#define GET_NUM_H

#define GN_NONNEG    01            // Value must be &gt;= 0
#define GN_GT_0        02            // Value must be &gt; 0

                                // By default, integers are decimal
#define GN_ANY_BASE    0100        // Can use any base - like strtol(3)
#define GN_BASE_8    0200        // Value is expressed in octal
#define GN_BASE_16    0300        // Value is expressed in hexad

long getLone(const char *arg, int flags, const char *name);

long getInt(const char *arg, int flags, const char *name);

#endif
</code></pre>
<hr>
<p>get_num.c</p>
<pre><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;limits.h&gt;
#include &lt;errno.h&gt;
#include &quot;get_num.h&quot;

static void gnFail(const char *fname, const char *msg, const char *arg, const char *name)
{
    fprintf(stderr, &quot;%s error&quot;, name);
    if (name != NULL)
        fprintf(stderr, &quot;(in %s)&quot;, name);
    fprintf(stderr, &quot;: %s\n&quot;, msg);
    if (arg != NULL &amp;&amp; *arg != &#39;\0&#39;)
        fprintf(stderr, &quot;         offending text: %s\n&quot;, arg);

    exit(EXIT_FAILURE);
}

static long getNum(const char *fname, const char *arg, int flags, const char *name)
{
    long res;
    char *endptr;
    int base;

    if (arg == NULL || *arg == &#39;\0&#39;)
        gnFail(fname, &quot;null or empty string&quot;, arg, name);

    base = (flags &amp; GN_ANY_BASE) ? 0 : (flags &amp; GN_BASE_8) ? 8 : (flags &amp; GN_BASE_16) ? 16 : 10;

    errno = 0;
    res = strtol(arg, &amp;endptr, base)
    if (errno != 0)
        gnFail(fname, &quot;strtol() faild&quot;, arg, name);

    if (*endptr != &#39;\0&#39;)
        gnFail(fname, &quot;negative value not allowed&quot;, arg, name);

    if ((flags &amp; GN_NONNEG) &amp;&amp; res &lt; 0)
        gnFail(fname, &quot;negative value not allowed&quot;, arg, name);

    if ((flags &amp; GN_GT_0) &amp;&amp; res &lt;= 0)
        gnFail(fname, &quot;value nust be &gt;0&quot;, arg, name);

    return res;
}

int getInt(const char *arg, int flags, const char *name)
{
    long res;

    res = getNum(&quot;getInt&quot;, arg, flags, name);
    if (res &gt; INT_MAX || res &lt; INT_MIN)
        gnFail(&quot;getInt&quot;, &quot;integer out of range&quot;, arg, name);

    return (int)res;
}
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
